<html>
	<body>
	<style>
			table{
			              border:1px solid black;
			              }
			              tr:nth-child(even){
			              background-color:lightblue;
			              }
			              th,td{
			              padding:10px;
			                border:1px solid black;
			                text-align:center;
			              }
			              body{
			               font-family:sans-serif;
			              }
			              a{
			              color:hotpink;
			            /*  padding:10px;
			              display:inline-block;*/
			              }
			              a:hover {
			              color:green;
			              }
		</style><center>
	<h1><U>TABLE</U></h1>
		<table border=5  bgcolor="white" cellspacing="0"cellpadding="5px">
			<tr>
				<th>ALPHABETS</th>
				<th>NAME</th>
				<th>COLOR</th>
			</tr>
			<tr>
				<td>B</td>
				<td>BEN</td>
				<td>BLUE</td>
			</tr>
			<tr>
				<td>R</td>
				<td>ROSE</td>
				<td>RED</td>
			</tr>
			<tr>
				<td>Y</td>
				<td>YASMINE</td>
				<td>YELLOW</td>
			</tr>
		</table>
	</center>
	<br>
		<a href="file:///home/user/dona/html/link.html">BACK</a><br></body>
	
</html>
